MainWindow.xaml

<pu:WindowX x:Class="MCL_Dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCL_Dev"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <ContentControl x:Name="page" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="413" Width="800" Grid.ColumnSpan="2"/>

        <Label x:Name="banner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="57" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#FF0067FF"></Label>
        <Button
            Content="主页"
            pu:ButtonHelper.HoverBrush="{x:Null}"
            pu:ButtonHelper.ClickStyle="Sink"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.Icon="https://s1.328888.xyz/2022/05/21/ddfU1.png"
            pu:ButtonHelper.CornerRadius="5,5,5,5" Margin="202,12,434,0" Foreground="White" BorderBrush="{x:Null}" FontSize="24" Height="34" VerticalAlignment="Top" Background="{x:Null}" Click="Button_Click"/>
        <Button
                Content="设置"
                pu:ButtonHelper.HoverBrush="{x:Null}"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Outline"
                pu:ButtonHelper.Icon="https://s1.328888.xyz/2022/05/21/dd2oO.png"
                pu:ButtonHelper.CornerRadius="5,5,5,5" Foreground="White" BorderBrush="{x:Null}" FontSize="24" Height="34" VerticalAlignment="Top" Background="{x:Null}" Click="Button_Click_setting" Width="164" Margin="400,12,236,0"/>
    </Grid>
</pu:WindowX>
