ZhuYe.xaml

<Page x:Class="MCL_Dev.ZhuYe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCL_Dev"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="413" d:DesignWidth="410"
      Title="ZhuYe">

    <Grid>
        <Button Content="启动游戏" x:Name="start" pu:ButtonHelper.CornerRadius="5,5,5,5" pu:ButtonHelper.HoverBrush="{x:Null}" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.ClickStyle="Sink" Margin="45,336,0,0" FontSize="20" Background="{x:Null}" Foreground="#FF0096FF" BorderBrush="#FF0096FF" HorizontalAlignment="Left" Width="295" Height="49" VerticalAlignment="Top" Click="start_Click"/>
        <ContentControl Content="" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Height="214" Width="295"/>
        <TextBlock x:Name="gameVersion" HorizontalAlignment="Left" Margin="45,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0096FF" FontSize="18"><Run Language="zh-cn" Text="游戏"/><Run Text="版本："/></TextBlock>
        <ComboBox DisplayMemberPath="Name" x:Name="versionCombo" HorizontalAlignment="Left" Margin="132,89,0,0" VerticalAlignment="Top" Width="208" Height="23" BorderBrush="{x:Null}" Foreground="#FF0397FF"/>

    </Grid>
</Page>
